forcedotcom/sfdx-scanner/github-actions/summarize-errors/action.yml
name: 'Summarize errors'
description: 'Add information about test failures to GHA report'
inputs:
  location:
    description: 'Location of results directory'
    required: true
  project-name:
    description: 'Name by which project should be displayed'
    required: true
  artifact-name:
    description: 'Name of the artifact where target test results are stored'
    required: true
  framework:
    description: 'What test framework are we summarizing?'
    required: true
runs:
  using: 'node20'
  main: 'dist/index.js'

forcedotcom/sfdx-scanner/.github/workflows/run-tests.yml
- if: ${{ failure() && steps.sfge-tests.outcome != 'success' }}
  uses: ./github-actions/summarize-errors
  with:
    location: "${{github.workspace}}/sfge"
    project-name: "sfge"
    artifact-name: sfge-tests-${{ runner.os }}-${{ matrix.java }}-${{ matrix.node.artifact }}
    framework: "junit"

forcedotcom/sfdx-scanner/.github/workflows/run-tests.yml
- if: ${{ failure() && (steps.typescript-tests.outcome != 'success' || steps.typescript-linting.outcome != 'success') }}
  uses: ./github-actions/summarize-errors
  with:
    location: "${{github.workspace}}/typescript-test-results"
    project-name: "typescript"
    artifact-name: typescript-tests-${{ runner.os }}-${{ matrix.java }}-${{ matrix.node.artifact }}
    framework: "mocha"

forcedotcom/sfdx-scanner/.github/workflows/run-tests.yml
- if: ${{ failure() && steps.cli-messaging-tests.outcome != 'success' }}
  uses: ./github-actions/summarize-errors
  with:
    location: "${{github.workspace}}/cli-messaging"
    project-name: "cli-messaging"
    artifact-name: cli-messaging-tests-${{ runner.os }}-${{ matrix.java }}-${{ matrix.node.artifact }}
    framework: "junit"

forcedotcom/sfdx-scanner/.github/workflows/run-tests.yml
- if: ${{ failure() && steps.pmd-cataloger-tests.outcome != 'success' }}
  uses: ./github-actions/summarize-errors
  with:
    location: "${{github.workspace}}/pmd-cataloger"
    project-name: "pmd-cataloger"
    artifact-name: pmd-cataloger-tests-${{ runner.os }}-${{ matrix.java }}-${{ matrix.node.artifact }}
    framework: "junit"